/*google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*golobal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body*/
html {
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body h1 {
    color: #282f59;
}

body p {
    color: #7c7c7c;
}

body a {
    text-decoration: none;
    color: whitesmoke;
}

/*gradient colors*/
:root {
    --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255),
            blue);

    --gradient-2: linear-gradient(to bottom right, rgb(80, 80, 255),
            rgb(253, 119, 119));

    --gradient-3: linear-gradient(to bottom right, rgb(255, 207, 145),
            rgb(255, 111, 92));

    --gradient-4: linear-gradient(to bottom right, #2af598,
            #009efd);

}

/*header*/
header {
    background: url('./img/header-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.logo {
    width: 180px;
}

.fa-bars {
    display: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;
    list-style: none;
}

.navbar ul li {
    display: inline-block;
    margin: 0 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
}



.ctn {
    padding: 10px 20px;
    background: linear-gradient(to bottom right,
            rgba(255, 111, 92), rgba(255, 207, 145));
    border-radius: 50px;

}

.ctn:hover {
    background: var(--gradient-3);
}

.row {
    display: flex;
    align-items: center;
    padding-top: 7rem;
}

.header-content, .hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642ff;
}

.header-content p {
    margin-bottom: 30px;
}

.learnmore {
    padding: 10px 20px;
    border: 1px solid tomato;
    color: tomato;
    border-radius: 50px;
    margin-right: 30px;
}

.learnmore:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img {
    margin-left: 80px;
}

/* services */
.services {
    margin-top: 80px;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.team .grid-wrapper {
    background: var(--gradient-2);
    padding: 2rem !important;
}

.grid-box {
    padding: 2rem;
    height: 200px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 10;
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;

}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing {
    background: var(--gradient-3);
}

.branding {
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content {
    padding: 3rem;
    position: relative;
}

.services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/*Numbers*/
.numbers {
    margin-top: 100px;
}

.numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
}

.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
}

.mockup-img {
    flex-basis: 50%;
}

.mockup-img img {
    max-width: 100%;
    margin: auto 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px;
}

.HappyClients {
    background: var(--gradient-1);
}

.projectsCompleted {
    background: var(--gradient-2);
}

.runningProjects {
    background: var(--gradient-3);
}

.awesomeDesign {
    background: var(--gradient-4);
}

.numbers .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px
}

.numbers .grid-box h1 {
    font-size: 40px;
}

.numbers .grid-box {
    transition: transform 1s ease-in;
}

.numbers .grid-box:hover {
    transform: translateY(-20px);
}

/*Projects*/
.projects {
    margin-top: 80px;
    text-align: center;
}

.projects h1 {
    font-size: 40px;
}

.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
}

.prj-img {
    width: 100%;
    height: 300px;
    /* height: 330px; */
    overflow: hidden;
    position: relative;
}

.prj-img img {
    width: 100%;
    height: 100%;
    /* max-height: 100%;
    min-width: 100%; */
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform .5s ease;
}

.prj-img:hover .details {
    transform: scaleX(1);
}

.details h1, h2, i {
    color: whitesmoke;
}

/*team*/
.team {
    margin-top: 80px;
}

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team .grid-wrapper {
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}

.team-mem:hover {
    transform: translateY(-20px)
}

.team-mem h2 {
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}

.team-mem i {
    color: grey;
    margin: 20px;
    cursor: pointer;
}

.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
    transition: transform .5s ease
}

.team-mem img {
    width: 80px;
    border-radius: 50%;
}

/*Testimonials*/
.testimonials {
    margin-top: 80px;
}

.testimonials-h1 {
    font-size: 40px;
    padding-left: 5rem;
}

.testimonials-p {
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonials .grid-wrapper {
    padding: 3rem;
}

.review {
    min-height: 400px;
}

.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}

.review p {
    padding-left: 80px;
}

/*Blogs*/
.blogs {
    margin-top: 80px;
}

.blogs .grid-wrapper {
    padding: 4rem;
}

.blogs h1 {
    margin: 20px 0;
    font-size: 20px;
}

.blog a {
    color: #282f59;
}

.blog {
    min-height: 400px;
}

.blog img {
    width: 100%;
    max-height: 300px;
}

.blog-h1 {
    font-size: 50px !important;
    text-align: center;
}

/*call to action*/
.getstarted {
    margin-top: 80px;
    padding: 10rem;
}

.ctn-container {
    padding: 2rem;
    display: flex;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}

.ctn-btn {
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
    cursor: pointer;
}

.ctn-btn:hover {
    background: var(--gradient-4)
}

/*footer*/
.footer {
    margin-top: 80px;
    background-image: url('./img/footer-agency.png');
    background-size: cover;
}

.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.footer i {
    margin: 20px;
    font-size: 25px;
    color: grey;
}

.footer2 h4, .footer3 h4, .footer4 h4 {
    color: grey;
    font-weight: 400;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}

.copyright {
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 400;
}

/*scroll to top*/
#scrollToTop {
    color: white;
    background: tomato;
    padding: 15px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
    z-index: 1000;
}

/*theme toggle*/
.theme {
    position: absolute;
    left: 30%;
}

.label {
    width: 50px;
    height: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform .5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked~.label {
    background: #282f59;
}

.checkbox:checked~.label .ball {
    background-color: whitesmoke;
    transform: translateX(25px)
}

/*dark mode*/
body.dark {
    background: #282f59;
}

body.dark p {
    color: #cbcdda;
}

body.dark h1 {
    color: whitesmoke;
}

body.dark .footer2 h4, body.dark .footer3 h4, body.dark .footer4 h4 {
    color: #cbcdda;
}

body.dark .team h1 {
    color: #282f59;
}

body.dark .copyright {
    color: #cbcdda;
}

body.dark .circle {
    opacity: .5;
}

body.dark a {
    color: whitesmoke;
}

/*animations*/
@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}


/* responsive */
@media(max-width: 1200px) {
    .fa-bars {
        display: block;
        font-size: 20px;
        cursor: pointer;
        flex: 1;
        text-align: right;
    }

    .navbar ul {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    .navbar ul.active {
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: 5%;
        top: 75%;
        transition: .3s;
        transform: translateY(5px);
        background-color: #fff;
        border-radius: 6px;
        width: fit-content;
        padding: 3px 10px;
    }

    .navbar ul.active li {
        display: block;
        margin: 15px 0;
    }

    ul.active li a {
        color: #414141;
    }

    .hero-img {
        padding: 0rem;
    }

    .header-content {
        padding: 0rem 1rem;
    }
}

@media (max-width: 850px) {
    .grid-wrapper {
        order: 2;
    }

    .container {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
    }

    .header-content {
        margin-top: 60px;
    }

    .hero-img {
        display: none;
    }

    .services-content {
        padding: 1rem;
        order: 1;
    }

    .services-content p {
        padding-right: 0rem;
        margin-bottom: 30px;
    }

    .numbers p {
        padding-left: 5rem;
        padding-right: 10%;
    }

    .getstarted {
        margin-top: 80px;
        padding: 0rem;
    }

    .ctn-container {
        padding: 2rem;
        display: flex;
        width: 90%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
        margin: 10px auto;
        justify-content: space-around;
        border-radius: 10px;
    }

    .ctn-text h1 {
        font-size: 22px;
    }

    .ctn-btn {
        padding: 10px;
        color: white;
        background: var(--gradient-2);
        border: none;
        font-size: 20px;
        border-radius: 2px;
        box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
        cursor: pointer;
    }

    .theme {
        position: absolute;
        left: 50%;
    }
}

@media (max-width: 475px) {
    .logo {
        width: 100px;
    }
    .header-content {
        flex-basis: 50%;
        padding: 0 10px;
        margin-top: 0;
    }
    .header-content h1 {
        margin-top: 80px;
    }
    .learnmore {
        padding: 5px 10px;
        border: 1px solid tomato;
        color: tomato;
        border-radius: 50px;
        margin-right: 30px;
    }
    .ctn {
        padding: 5px 10px;
        background: linear-gradient(to bottom right,
                rgba(255, 111, 92), rgba(255, 207, 145));
        border-radius: 50px;
    
    }
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
        padding: 3rem 0rem;
    }

    .container {
        padding: 1rem;
        display: flex;
    }

    .numbers .num-text {
        font-size: 30px;
        padding-left: 1rem;
    }

    .numbers p {
        padding-left: 1rem;
        padding-right: 10%;
    }

    .mockup-img img {
        max-width: 100%;
        margin: auto 0px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
        border-radius: 10px;
    }

    .projects-images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 16px;
        padding: 1rem;
    }

    .prj-img {
        width: 100%;
        height: auto;
    }

    .prj-img img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .testimonials-h1 {
        font-size: 30px;
        padding-left: 3rem;
    }

    .testimonials-p {
        margin-top: 20px;
        padding-left: 3rem;
        padding-right: 10%;
    }

    .review p {
        padding-left: 20px;
    }

    .theme {
        position: absolute;
        top: 60px;
        left: 10%;
    }

    .label {
        background: linear-gradient(to bottom right, rgba(255, 111, 92), rgba(255, 207, 145)) !important;
    }

    .label .ball {
        background: white;
    }
    .blogs .grid-wrapper {
        padding: 1rem;
    }
    .footer .grid-wrapper {
        padding: 0 1rem;
    }
    .copyright {
        padding: 10px;
        font-size: 14px;
    }
    .copyright h4 {
        margin: 0 10px;
    }
    #scrollToTop {
        bottom: 20px;
        right: 20px;
        padding: 10px;
    }
}